####### Centos 8 - @Core kickstart file
install
text
eula --agreed

lang en_US.UTF-8
keyboard us
timezone Europe/Amsterdam

url --url https://mirror.ams1.nl.leaseweb.net/centos/8.0.1905/BaseOS/x86_64/os/

network --bootproto=dhcp
firewall --disabled
selinux --permissive
firstboot --disabled
bootloader --location=mbr
skipx
zerombr
clearpart --all --initlabel
autopart
auth --enableshadow --passalgo=sha512 --kickstart
rootpw vagrant
services --enabled=NetworkManager,sshd
reboot

%packages --ignoremissing --excludedocs
@Core
curl
haveged
kernel-devel
kernel-headers
net-tools
openssh-clients
openssl-devel
readline-devel
rsync
sudo
vim-enhanced
wget
zlib-devel
# and remove (wireless) firmware(s)
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw*-firmware
-ivtv-firmware
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%post
useradd vagrant && usermod -a -G wheel vagrant
echo "vagrant"|passwd vagrant --stdin
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
dnf -y remove iwl*-firmware
dnf update -y

package-cleanup -q --leaves | xargs -l1 dnf -y remove
dnf -y clean all
%end
